services:
  db:
    image: mysql:8
    container_name: barberboss-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "@Password1234"
      MYSQL_DATABASE: barberbossdb
    ports:
      - "3305:3305"

  api:
    build:
      context: .
      dockerfile: Dockerfile   # agora o Dockerfile está na raiz
    container_name: barberboss-api
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - db
